FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      gcc \
      pkg-config \
      default-libmysqlclient-dev \
      libmariadb-dev-compat libmariadb-dev \
      git \
      default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home django

WORKDIR /app

COPY . /app

RUN chown -R django:django /app

USER django

# Add pipenv's local bin directory to PATH for the django user
ENV PATH="/home/django/.local/bin:$PATH"

RUN python -m pip install --upgrade pip && \
    python -m pip install pipenv --user && \
    pipenv install --deploy --ignore-pipfile

RUN pipenv run python manage.py collectstatic --noinput

EXPOSE 8000

CMD ["/app/entrypoint.sh"]